.elevation-1dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 1px 1px;}


.elevation-2dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 2px 2px;}


.elevation-3dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 3px 3px;}


.elevation-4dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 4px 4px;}


.elevation-5dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 5px 5px;}


.elevation-6dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 6px 6px;}


.elevation-7dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 7px 7px;}


.elevation-8dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 8px 8px;}


.elevation-9dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 9px 9px;}


.elevation-10dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 10px 10px;}


.elevation-11dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 11px 11px;}


.elevation-12dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 12px 12px;}


.elevation-13dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 13px 13px;}


.elevation-14dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 14px 14px;}


.elevation-15dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 15px 15px;}


.elevation-16dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 16px 16px;}


.elevation-17dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 17px 17px;}


.elevation-18dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 18px 18px;}


.elevation-19dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 19px 19px;}


.elevation-20dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 20px 20px;}


.elevation-21dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 21px 21px;}


.elevation-22dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 22px 22px;}


.elevation-23dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 23px 23px;}


.elevation-24dp
{ box-shadow : rgba(0, 0, 0, 0.05) 0px 0px 4px, rgba(0, 0, 0, 0.431373) 0px 24px 24px;}