.nb-button:focus::-moz-focus-inner {
  border: 0;
  outline: 0;
}

.nb-button {
  font-family: Roboto;
  font-weight: normal;
  position: relative;
  vertical-align: middle;

  &.flat-text, &.raised-text {
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: visible;
    background: rgba(0, 0, 0, 0);
    height: 48px;
    padding: 6px 8px 6px 8px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    align-self: flex-start;

    .button-text {
      position: relative;
      z-index: 1;
      vertical-align: middle;
      pointer-events: none;
    }
    &.focus {
      .inner {
        background: rgba(0, 0, 0, 0.05);
        will-change: background;
      }
    }

    .inner {
      height: 36px;
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      line-height: 36px;
      position: relative;
      border-radius: 2px;
      overflow: hidden;
      min-width: 72px;
      will-change: box-shadow, transition;
      transition: box-shadow 75ms ease-in;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    .inner-wrap {






      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      display: block;
      padding-left: 8px;
      padding-right: 8px;
    }
    }

    &.pressed {
      .inner {
        will-change: box-shadow, transition;
        transition: box-shadow 75ms ease-in;

      }
    }

    &:disabled {
      color: rgba(0, 0, 0, .56);
      opacity: 0.3;
      &.pressed {
        .inner {
          background: transparent;
        }
      }
    }

    &.no-ink {

    }
  }

  &.flat-icon, &.raised-icon {
    cursor: pointer;
    border: 0px;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: visible;
    background: transparent;
    height: 48px;
    width: 48px;
    padding: 6px;
    font-size: 14px;
    text-transform: uppercase;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    .button-text {
      position: relative;
      z-index: 1;

    }
    &.focus {
      .inner {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    .inner {
      height: 36px;
      width: 36px;
      display: inline-block;
      vertical-align: middle;

      line-height: 36px;
      position: relative;
      border-radius: 100%;
      overflow: hidden;
      min-width: 36px;
      will-change: box-shadow;
      transition: box-shadow 75ms ease-in;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      .inner-wrap {
        position:absolute;left:0;right:0;top:0;bottom:0;overflow:hidden;
      }
      .button-text {
        display: none;
      }
      .button-icon {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        margin: 6px;
        padding: 0px;
      }

    }
    &.pressed {
      .inner {
        will-change: box-shadow;
        transition: box-shadow 75ms ease-in;
      }
    }

    &:disabled {
      color: rgba(0, 0, 0, .56);
      opacity: 0.3;
      &.pressed {
        .inner {
          background: transparent;

        }
      }
    }

  }

  &.condensed {
    &.flat-icon, &.raised-icon {
      height: 32px;
      width: 32px;
      padding: 0px;
      font-size: 12px;
      .inner {
        height: 32px;
        width: 32px;
        line-height: 32px;
        min-width: 32px;

        .button-icon {
          width: 24px;
          height: 24px;
          display: block;
          position: relative;
          margin: 4px;
          padding: 0px;
        }

      }

    }
  }
}

.inkMe {

  overflow: hidden;
  position: relative !important;
}

.ink {
  position: absolute;
  display: block;
  border-radius: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  pointer-events: none;
  transform: scale3d(0, 0, 0);

  will-change: transform, opacity;

}

.inkColor {
  background-color: rgba(0, 0, 0, .12);
}

.ink.animate {
  -webkit-animation: nb-button-ink-animation 400ms cubic-bezier(0.0, 0.0, 0.2, 1);
  animation: nb-button-ink-animation 400ms cubic-bezier(0.0, 0.0, 0.2, 1);
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  will-change: opacity, transform;

}

@-webkit-keyframes nb-button-ink-animation {

  0% {
    transform: scale3d(0, 0, 0);

  }
  100% {
    transform: scale3d(2.5, 2.5, 2.5);

  }
}

@keyframes nb-button-ink-animation {
  0% {
    transform: scale3d(0, 0, 0);

  }
  100% {
    transform: scale3d(2.5, 2.5, 2.5);

  }
}
