.nb-checkbox {
  font-family: Roboto;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: visible;
  background: transparent;

  font-size: 15px;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 0px);
  vertical-align:middle;
  width:100%;
  min-height:48px;
  &.no-label {
    width:48px;
  }
  &:focus {
    .inner {
      background: rgba(0, 0, 0, 0.05);
    }
  }
  &.left {
    .checkbox {
      right: 0px;
    }
    label {
      padding-right: 48px;
      padding-left:12px;
    }
  }
  .checkbox {

    font-weight: normal;
    vertical-align: middle;
    border: 0px;
    border-radius: 100%;
    position: absolute;
    display: inline-block;
    outline: none;
    overflow: hidden;
    background: transparent;
    font-size: 15px;
    text-transform: uppercase;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);


    .inner {

      display: inline-block;
      vertical-align: middle;

      line-height: 36px;
      position: relative;
      border-radius: 100%;
      overflow: hidden;

      will-change: box-shadow;
      transition: box-shadow 75ms ease-in;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px);
      .ink {
        position: absolute;
        display: block;
        pointer-events:none;
        border-radius: 100%;
        transform: scale(0);
        will-change: transform;
        transform: scale(0);
        width:48px;
        height:48px;
        top:0px;
        left:0px;
      }

      .inkDefaultColor {
        background-color: rgba(0, 0, 0, 0.24);
      }

      .ink.animate {
        -webkit-animation: nb-checkbox-ink-animation 500ms cubic-bezier(0.0, 0.0, 0.2, 1);
        animation: nb-checkbox-ink-animation 500ms cubic-bezier(0.0, 0.0, 0.2, 1);
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }
      .button-icon {
        width: 24px;
        height: 24px;
        display: block;
        position: relative;
        margin: 12px;
        padding: 0px;
      }

    }
    &.pressed {
      .inner {
        will-change: box-shadow;
        transition: box-shadow 75ms ease-in;
      }
    }



  }
  label {
    cursor: inherit;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    line-height: 24px;
    position: relative;
    vertical-align: top;
    margin-top: 12px;
    padding-left: 48px;


  }
  &.disabled {
    color: rgba(0, 0, 0, .56);
    opacity: 0.3;
    &.pressed {
      .inner {
        background: transparent;

      }
    }
  }

}
.inkMe {
  box-sizing: border-box;
  overflow: hidden;
  position: relative !important;
}


.button-icon.animate {

  -webkit-animation: nb-checkbox-toggle-animation 250ms cubic-bezier(0.23, 1, 0.32, 1);
  animation: nb-checkbox-toggle-animation 250ms cubic-bezier(0.23, 1, 0.32, 1);
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes nb-checkbox-toggle-animation {
  0% {
    opacity:0;
    transform:scale(0);
  }
  100% {
    transform:scale(1);
    opacity: 1;
  }
}


@-webkit-keyframes nb-checkbox-ink-animation {

  0% {
    transform: scale(0);

  }
  100% {
    transform: scale(1.5);

    opacity: 1;
  }
}

@keyframes nb-checkbox-ink-animation {
  0% {
    transform: scale(0);

  }
  100% {
    transform: scale(1.5);
    opacity: .7;
  }
}
