
.nb-button {
  &.nb-menu-bar-button {
    &.open {
      background:#f1f1f1;
    }

    &.flat-text, &.raised-text {
      height: 41px;
      padding:0px;
      font-size: 14px;
      font-weight: 500;


      .inner {
        height: 41px;

        padding-left: 0;
        padding-right: 0;
        line-height: 41px;
        min-width:0;

        border-radius: 0;

        .inner-wrap {
          padding-left: 8px;
          padding-right: 8px;
          .button-text {
            color: #444;
            text-transform: none;
          }
        }
      }




    }


  }
}

