
.scroll-panel, .scroll-panel-native {

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  -webkit-overflow-scrolling: touch;
  z-index: 0;
  background: transparent;
  will-change: transform;
  transform: translate3d(0px, 0px, 0.1px);
  overflow-y:hidden;
  overflow-x:hidden;
  .scroll-panel-content {
    -webkit-overflow-scrolling: touch;
    overflow: visible;
    box-sizing: border-box;
    backface-visibility: hidden;
    position: relative;
    display: inline-block;
    min-width: 100%;
    min-height: 100%;
    will-change: transform;
    transform: translate3d(0px, 0px, 0.1px);
  }
  &.hide-vscroll-bar {
    > .vertical-scrollbar {
      display: none;
    }
    > .horizontal-scrollbar {
      right:0;
    }
  }

  &.hide-hscroll-bar {
    > .horizontal-scrollbar {
      display: none;
    }
    > .vertical-scrollbar {
      bottom:0;
    }
  }

  .vertical-scrollbar {
    background: rgba(0, 0, 0, .1);
    border: 0px;
    border-radius: 0;
    bottom: 15px;
    display: block;
    height: auto !important;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 15px;
    cursor: pointer;
    .scroll-knob {
      background: rgba(0, 0, 0, 0.15);

      height: 100px;
      border-radius: 0px;
      pointer-events: none;
      position: absolute;
      right: 0px;
      width: 15px;
    }

    &.down .scroll-knob {
      background: rgba(0, 0, 0, .55);

      pointer-events: none;
      position: absolute;

    }

    .scroll-rail {
      background: transparent;
      bottom: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 15px;
      cursor: pointer;
      pointer-events: none;
    }
  }

  .horizontal-scrollbar {
    background: rgba(0, 0, 0, .1);
    border: 0px;
    border-radius: 0;
    left: 0;
    display: block;

    position: absolute;
    right: 15px;
    bottom: 0;

    height: 15px;
    cursor: pointer;
    .scroll-knob {
      background: rgba(0, 0, 0, 0.15);

      width: 100px;
      border-radius: 0px;
      pointer-events: none;
      position: absolute;
      left: 0px;
      height: 15px;
    }

    &.down .scroll-knob {
      background: rgba(0, 0, 0, .55);

      pointer-events: none;
      position: absolute;

    }

    .scroll-rail {
      background: transparent;
      bottom: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
      left: 0px;
      height: 15px;
      cursor: pointer;
      pointer-events: none;
    }
  }

}

.scroll-panel {
  overflow: hidden;
}

.scroll-panel-native {
  overflow-y:hidden;
  overflow-x:scroll;
  &.show-vscroll-bar {
    overflow-y:scroll;
    > .vertical-scrollbar {
      display: none;
    }

  }
  &.hide-vscroll-bar {
    overflow-y:hidden;
    > .vertical-scrollbar {
      display: none;
    }

  }

  &.show-hscroll-bar {
    > .horizontal-scrollbar {
      display: none;
    }

  }
  &.hide-hscroll-bar {
    overflow-x:hidden;
    > .horizontal-scrollbar {
      display: none;
    }

  }
}

.scroll-panel-mobile {
  overflow-y: scroll;
  overflow-x: scroll;
}

.virtual-list-item {
  position: absolute !important;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}


