.nb-tree-view {

  display: flex;
  flex-direction: column;

  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  font-size:14px;
  .item-wrapper {
    display:block;
  }
  .nb-tree-view-item {
    width: 100%;
    display: flex;
    flex-direction: column;

    overflow: hidden;

    &.open {

      pointer-events:all;


      >.item {
        .indicator-icon {
          transform: rotate(90deg);
          transition: transform 0.1s ease-out;

        }
      }
      >.sub-items {
        pointer-events:all;
        overflow: hidden;
        transition: height 0.1s ease-out, transform 0.21s ease-out,opacity 0.3s linear; // note that we're transitioning flex, not height!
        /*transform:translate3d(0px,0px,0px);*/
        transform-origin:top;
        opacity:1;
      }
    }
    >.item {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      flex-basis: 40px;
      flex-grow: 0;
      flex-shrink: 0;
      cursor :pointer;

      z-index:1;
      .item-label {
        flex-grow:1;
        height: 40px;
        padding-left: 16px;
        align-content: center;
        display: flex;
        align-items: center;

      }
      .indicator-icon {
        transform: rotate(0deg);
        transition: transform 0.1s ease-out;
        cursor: pointer;
      }
      .icon {
        flex-basis: 24px;
        background-position: left center;
        background-size: 24px 24px;
        height: 24px;
        position: relative;
        flex-shrink: 0;
        flex-grow: 0;
        &.no-indicator {
          cursor:default;
        }

      }
    }
    >.sub-items {
      pointer-events:none;
      padding-left: 20px;
      /*transform:translate3d(0px,-100px, 0px);*/
      transform-origin:top;
      height:0px;
      transition: height 0.2s ease-out, transform 0.21s ease-out,opacity 0.01s ease-out; // note that we're transitioning flex, not height!
      opacity:0;
    }

  }
}

@-webkit-keyframes nb-tree-view-sub-items-open {

  0% {
    transform: translate3d(0px, -100px, 0px);

  }
  100% {
    transform: translate3d(0px, 0px, 0px);

  }
}

@keyframes nb-tree-view-sub-items-open {

  0% {
    transform: translate3d(0px, -100px, 0px);

  }
  100% {
    transform: translate3d(0px, 0px, 0px);

  }
}
@-webkit-keyframes nb-tree-view-sub-items-close {

  0% {
    transform: translate3d(0px, -100px, 0px);

  }
  100% {
    transform: translate3d(0px, 0px, 0px);

  }
}

@keyframes nb-tree-view-sub-items-close {

  0% {
    transform: translate3d(0px, -100px, 0px);

  }
  100% {
    transform: translate3d(0px, 0px, 0px);

  }
}
