
nb-textarea {

  &.monospace {
    input {
      font-family: monospace !important;
    }
  }

  textarea {
    height: 100%;
    min-height: 150px;
    resize: none;

    padding: 8px;
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
    color: #222;
  }

  /* LABEL ======================================= */
  label {
    color: green;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    bottom: 11px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    &.error-text, &.error {
      color: red !important;
      font-size: 11px;
      font-weight: normal;
      position: absolute;
      bottom: -16px;
      top: initial;
      z-index: 3;
      font-style: normal;
      left: initial;
    }
  }

}

nb-textarea {
  background: transparent;
  position: relative;
  min-height: 60px;
  display: flex;
  box-sizing: border-box;

  padding-bottom: 16px;
  margin-top: 4px;
  .textarea-wrapper {
    position: relative;
  }
  .mask {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: #777;
    display: flex;
    color: #fff;
    align-items: center;
    align-content: center;
    justify-content: center;
    pointer-events: none;
    flex-direction: column;
  }
  .hint-text {
    position: absolute;
    bottom: 6px;
    left: 0px;
    display: inline-block;
    color: #888;
    pointer-events: none;
    will-change: opacity;
    font-size: 12px;
  }
  .error {
    position: relative;
    top: 4px;
    left: 0px;
    display: inline-block;
    pointer-events: none;
    will-change: opacity;
    font-size: 12px;
    color: red;
    line-height: 12px;
  }
  .label {
    position: absolute;
    line-height: 16px;
    /* bottom: 6px; */
    transition: transform 450ms cubic-bezier(.23, 1, .32, 1) 0s;
    z-index: 1;

    transform-origin: left top 0;
    color: #222;
    will-change: transition, opacity;
    transform: scale(0.85) translate(0px, -32px);
    color: #222;
  }

  &.has-label {
    .label {
      opacity: 1;
    }
    &.not-focused {
      .hint-text {
        opacity: 0;
        transition: opacity 100ms ease-out;
      }
    }
  }
  &.no-label {
    .label {
      opacity: 0;
    }
  }
  &.focused {
    .label {

    }

    textarea {
      /*   border:1px solid #222; */
    }
  }
  &.has-text {
    .hint-text {
      opacity: 0;
      transition: opacity 100ms ease-out;
    }
    .label {
      /*   transform:scale(0.85) translate(0px, -32px);*/
    }
  }
  &.no-text {
    .hint-text {
      opacity: 1;
      transition: opacity 100ms ease-in;
    }
  }
  .icon {
    flex-basis: 36px;
    background-position: left center;
    background-size: 24px 24px;
    height: 48px;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .input-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    .input-buttons {

      &.text-area {
        max-height: none;
      }
      box-sizing: border-box;
      .input {
        flex-grow: 1;
        padding-right: 4px;

      }

      display: flex;
      flex-direction: row;
      position: relative;
      right: 0px;
    }
  }
  .buttons {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 1;
    max-height: 36px;
    justify-content: flex-end;
  }
  &.has-error {
    textarea {
      border: 1px solid red;
    }
  }

}