.svg-icon
{
  width:24px;
  height:24px;
  &.small {
    width:16px;
    height:16px;
  }
  &.large {
    width:48px;
    height:48px;
  }
  &.red{ color : #F44336;  }
  &.red-50{ color : #FFEBEE;  }
  &.red-100{ color : #FFCDD2;  }
  &.red-200{ color : #EF9A9A;  }
  &.red-300{ color : #E57373;  }
  &.red-400{ color : #EF5350;  }
  &.red-500{ color : #F44336;  }
  &.red-600{ color : #E53935;  }
  &.red-700{ color : #D32F2F;  }
  &.red-800{ color : #C62828;  }
  &.red-900{ color : #B71C1C;  }
  &.red-a100{ color : #FF8A80;  }
  &.red-a200{ color : #FF5252;  }
  &.red-a400{ color : #FF1744;  }
  &.red-a700{ color : #D50000;  }

  &.pink{ color : #E91E63;  }
  &.pink-50{ color : #FCE4EC;  }
  &.pink-100{ color : #F8BBD0;  }
  &.pink-200{ color : #F48FB1;  }
  &.pink-300{ color : #F06292;  }
  &.pink-400{ color : #EC407A;  }
  &.pink-500{ color : #E91E63;  }
  &.pink-600{ color : #D81B60;  }
  &.pink-700{ color : #C2185B;  }
  &.pink-800{ color : #AD1457;  }
  &.pink-900{ color : #880E4F;  }
  &.pink-a100{ color : #FF80AB;  }
  &.pink-a200{ color : #FF4081;  }
  &.pink-a400{ color : #F50057;  }
  &.pink-a700{ color : #C51162;  }

  &.purple{ color : #9C27B0;  }
  &.purple-50{ color : #F3E5F5;  }
  &.purple-100{ color : #E1BEE7;  }
  &.purple-200{ color : #CE93D8;  }
  &.purple-300{ color : #BA68C8;  }
  &.purple-400{ color : #AB47BC;  }
  &.purple-500{ color : #9C27B0;  }
  &.purple-600{ color : #8E24AA;  }
  &.purple-700{ color : #7B1FA2;  }
  &.purple-800{ color : #6A1B9A;  }
  &.purple-900{ color : #4A148C;  }
  &.purple-a100{ color : #EA80FC;  }
  &.purple-a200{ color : #E040FB;  }
  &.purple-a400{ color : #D500F9;  }
  &.purple-a700{ color : #AA00FF;  }

  &.deep-purple{ color : #673AB7;  }
  &.deep-purple-50{ color : #EDE7F6;  }
  &.deep-purple-100{ color : #D1C4E9;  }
  &.deep-purple-200{ color : #B39DDB;  }
  &.deep-purple-300{ color : #9575CD;  }
  &.deep-purple-400{ color : #7E57C2;  }
  &.deep-purple-500{ color : #673AB7;  }
  &.deep-purple-600{ color : #5E35B1;  }
  &.deep-purple-700{ color : #512DA8;  }
  &.deep-purple-800{ color : #4527A0;  }
  &.deep-purple-900{ color : #311B92;  }
  &.deep-purple-a100{ color : #B388FF;  }
  &.deep-purple-a200{ color : #7C4DFF;  }
  &.deep-purple-a400{ color : #651FFF;  }
  &.deep-purple-a700{ color : #6200EA;  }


  &.indigo{ color : #3F51B5;  }
  &.indigo-50{ color : #E8EAF6;  }
  &.indigo-100{ color : #C5CAE9;  }
  &.indigo-200{ color : #9FA8DA;  }
  &.indigo-300{ color : #7986CB;  }
  &.indigo-400{ color : #5C6BC0;  }
  &.indigo-500{ color : #3F51B5;  }
  &.indigo-600{ color : #3949AB;  }
  &.indigo-700{ color : #303F9F;  }
  &.indigo-800{ color : #283593;  }
  &.indigo-900{ color : #1A237E;  }
  &.indigo-a100{ color : #8C9EFF;  }
  &.indigo-a200{ color : #536DFE;  }
  &.indigo-a400{ color : #3D5AFE;  }
  &.indigo-a700{ color : #304FFE;  }


  &.blue{ color : #2196F3;  }
  &.blue-50{ color : #E3F2FD;  }
  &.blue-100{ color : #BBDEFB;  }
  &.blue-200{ color : #90CAF9;  }
  &.blue-300{ color : #64B5F6;  }
  &.blue-400{ color : #42A5F5;  }
  &.blue-500{ color : #2196F3;  }
  &.blue-600{ color : #1E88E5;  }
  &.blue-700{ color : #1976D2;  }
  &.blue-800{ color : #1565C0;  }
  &.blue-900{ color : #0D47A1;  }
  &.blue-a100{ color : #82B1FF;  }
  &.blue-a200{ color : #448AFF;  }
  &.blue-a400{ color : #2979FF;  }
  &.blue-a700{ color : #2962FF;  }

  &.light-blue{ color : #03A9F4;  }
  &.light-blue-50{ color : #E1F5FE;  }
  &.light-blue-100{ color : #B3E5FC;  }
  &.light-blue-200{ color : #81D4FA;  }
  &.light-blue-300{ color : #4FC3F7;  }
  &.light-blue-400{ color : #29B6F6;  }
  &.light-blue-500{ color : #03A9F4;  }
  &.light-blue-600{ color : #039BE5;  }
  &.light-blue-700{ color : #0288D1;  }
  &.light-blue-800{ color : #0277BD;  }
  &.light-blue-900{ color : #01579B;  }
  &.light-blue-a100{ color : #80D8FF;  }
  &.light-blue-a200{ color : #40C4FF;  }
  &.light-blue-a400{ color : #00B0FF;  }
  &.light-blue-a700{ color : #0091EA;  }

  &.cyan{ color : #00BCD4;  }
  &.cyan-50{ color : #E0F7FA;  }
  &.cyan-100{ color : #B2EBF2;  }
  &.cyan-200{ color : #80DEEA;  }
  &.cyan-300{ color : #4DD0E1;  }
  &.cyan-400{ color : #26C6DA;  }
  &.cyan-500{ color : #00BCD4;  }
  &.cyan-600{ color : #00ACC1;  }
  &.cyan-700{ color : #0097A7;  }
  &.cyan-800{ color : #00838F;  }
  &.cyan-900{ color : #006064;  }
  &.cyan-a100{ color : #84FFFF;  }
  &.cyan-a200{ color : #18FFFF;  }
  &.cyan-a400{ color : #00E5FF;  }
  &.cyan-a700{ color : #00B8D4;  }


  &.teal{ color : #009688;  }
  &.teal-50{ color : #E0F2F1;  }
  &.teal-100{ color : #B2DFDB;  }
  &.teal-200{ color : #80CBC4;  }
  &.teal-300{ color : #4DB6AC;  }
  &.teal-400{ color : #26A69A;  }
  &.teal-500{ color : #009688;  }
  &.teal-600{ color : #00897B;  }
  &.teal-700{ color : #00796B;  }
  &.teal-800{ color : #00695C;  }
  &.teal-900{ color : #004D40;  }
  &.teal-a100{ color : #A7FFEB;  }
  &.teal-a200{ color : #64FFDA;  }
  &.teal-a400{ color : #1DE9B6;  }
  &.teal-a700{ color : #00BFA5;  }


  &.green{ color : #4CAF50;  }
  &.green-50{ color : #E8F5E9;  }
  &.green-100{ color : #C8E6C9;  }
  &.green-200{ color : #A5D6A7;  }
  &.green-300{ color : #81C784;  }
  &.green-400{ color : #66BB6A;  }
  &.green-500{ color : #4CAF50;  }
  &.green-600{ color : #43A047;  }
  &.green-700{ color : #388E3C;  }
  &.green-800{ color : #2E7D32;  }
  &.green-900{ color : #1B5E20;  }
  &.green-a100{ color : #B9F6CA;  }
  &.green-a200{ color : #69F0AE;  }
  &.green-a400{ color : #00E676;  }
  &.green-a700{ color : #00C853;  }


  &.light-green{ color : #8BC34A;  }
  &.light-green-50{ color : #F1F8E9;  }
  &.light-green-100{ color : #DCEDC8;  }
  &.light-green-200{ color : #C5E1A5;  }
  &.light-green-300{ color : #AED581;  }
  &.light-green-400{ color : #9CCC65;  }
  &.light-green-500{ color : #8BC34A;  }
  &.light-green-600{ color : #7CB342;  }
  &.light-green-700{ color : #689F38;  }
  &.light-green-800{ color : #558B2F;  }
  &.light-green-900{ color : #33691E;  }
  &.light-green-a100{ color : #CCFF90;  }
  &.light-green-a200{ color : #B2FF59;  }
  &.light-green-a400{ color : #76FF03;  }
  &.light-green-a700{ color : #64DD17;  }


  &.lime{ color : #CDDC39;  }
  &.lime-50{ color : #F9FBE7;  }
  &.lime-100{ color : #F0F4C3;  }
  &.lime-200{ color : #E6EE9C;  }
  &.lime-300{ color : #DCE775;  }
  &.lime-400{ color : #D4E157;  }
  &.lime-500{ color : #CDDC39;  }
  &.lime-600{ color : #C0CA33;  }
  &.lime-700{ color : #AFB42B;  }
  &.lime-800{ color : #9E9D24;  }
  &.lime-900{ color : #827717;  }
  &.lime-a100{ color : #F4FF81;  }
  &.lime-a200{ color : #EEFF41;  }
  &.lime-a400{ color : #C6FF00;  }
  &.lime-a700{ color : #AEEA00;  }


  &.yellow{ color : #FFEB3B;  }
  &.yellow-50{ color : #FFFDE7;  }
  &.yellow-100{ color : #FFF9C4;  }
  &.yellow-200{ color : #FFF59D;  }
  &.yellow-300{ color : #FFF176;  }
  &.yellow-400{ color : #FFEE58;  }
  &.yellow-500{ color : #FFEB3B;  }
  &.yellow-600{ color : #FDD835;  }
  &.yellow-700{ color : #FBC02D;  }
  &.yellow-800{ color : #F9A825;  }
  &.yellow-900{ color : #F57F17;  }
  &.yellow-a100{ color : #FFFF8D;  }
  &.yellow-a200{ color : #FFFF00;  }
  &.yellow-a400{ color : #FFEA00;  }
  &.yellow-a700{ color : #FFD600;  }


  &.amber{ color : #FFC107;  }
  &.amber-50{ color : #FFF8E1;  }
  &.amber-100{ color : #FFECB3;  }
  &.amber-200{ color : #FFE082;  }
  &.amber-300{ color : #FFD54F;  }
  &.amber-400{ color : #FFCA28;  }
  &.amber-500{ color : #FFC107;  }
  &.amber-600{ color : #FFB300;  }
  &.amber-700{ color : #FFA000;  }
  &.amber-800{ color : #FF8F00;  }
  &.amber-900{ color : #FF6F00;  }
  &.amber-a100{ color : #FFE57F;  }
  &.amber-a200{ color : #FFD740;  }
  &.amber-a400{ color : #FFC400;  }
  &.amber-a700{ color : #FFAB00;  }


  &.orange{ color : #FF9800;  }
  &.orange-50{ color : #FFF3E0;  }
  &.orange-100{ color : #FFE0B2;  }
  &.orange-200{ color : #FFCC80;  }
  &.orange-300{ color : #FFB74D;  }
  &.orange-400{ color : #FFA726;  }
  &.orange-500{ color : #FF9800;  }
  &.orange-600{ color : #FB8C00;  }
  &.orange-700{ color : #F57C00;  }
  &.orange-800{ color : #EF6C00;  }
  &.orange-900{ color : #E65100;  }
  &.orange-a100{ color : #FFD180;  }
  &.orange-a200{ color : #FFAB40;  }
  &.orange-a400{ color : #FF9100;  }
  &.orange-a700{ color : #FF6D00;  }


  &.deep-orange{ color : #FF5722;  }
  &.deep-orange-50{ color : #FBE9E7;  }
  &.deep-orange-100{ color : #FFCCBC;  }
  &.deep-orange-200{ color : #FFAB91;  }
  &.deep-orange-300{ color : #FF8A65;  }
  &.deep-orange-400{ color : #FF7043;  }
  &.deep-orange-500{ color : #FF5722;  }
  &.deep-orange-600{ color : #F4511E;  }
  &.deep-orange-700{ color : #E64A19;  }
  &.deep-orange-800{ color : #D84315;  }
  &.deep-orange-900{ color : #BF360C;  }
  &.deep-orange-a100{ color : #FF9E80;  }
  &.deep-orange-a200{ color : #FF6E40;  }
  &.deep-orange-a400{ color : #FF3D00;  }
  &.deep-orange-a700{ color : #DD2C00;  }


  &.brown{ color : #795548;  }
  &.brown-50{ color : #EFEBE9;  }
  &.brown-100{ color : #D7CCC8;  }
  &.brown-200{ color : #BCAAA4;  }
  &.brown-300{ color : #A1887F;  }
  &.brown-400{ color : #8D6E63;  }
  &.brown-500{ color : #795548;  }
  &.brown-600{ color : #6D4C41;  }
  &.brown-700{ color : #5D4037;  }
  &.brown-800{ color : #4E342E;  }
  &.brown-900{ color : #3E2723;  }


  &.grey{ color : #9E9E9E;  }
  &.grey-50{ color : #FAFAFA;  }
  &.grey-100{ color : #F5F5F5;  }
  &.grey-200{ color : #EEEEEE;  }
  &.grey-300{ color : #E0E0E0;  }
  &.grey-400{ color : #BDBDBD;  }
  &.grey-500{ color : #9E9E9E;  }
  &.grey-600{ color : #757575;  }
  &.grey-700{ color : #616161;  }
  &.grey-800{ color : #424242;  }
  &.grey-900{ color : #212121;  }

  &.blue-grey{ color : #607D8B;  }
  &.blue-grey-50{ color : #ECEFF1;  }
  &.blue-grey-100{ color : #CFD8DC;  }
  &.blue-grey-200{ color : #B0BEC5;  }
  &.blue-grey-300{ color : #90A4AE;  }
  &.blue-grey-400{ color : #78909C;  }
  &.blue-grey-500{ color : #607D8B;  }
  &.blue-grey-600{ color : #546E7A;  }
  &.blue-grey-700{ color : #455A64;  }
  &.blue-grey-800{ color : #37474F;  }
  &.blue-grey-900{ color : #263238;  }

  &.black{ color : #000000;  }
  &.white{ color : #FFFFFF;  }
}
.password-list-team-filter-item.selected .text,
.password-list-label-filter-item.selected .text
{
  &.red{ color : #F44336;  }
  &.red-50{ color : #FFEBEE;  }
  &.red-100{ color : #FFCDD2;  }
  &.red-200{ color : #EF9A9A;  }
  &.red-300{ color : #E57373;  }
  &.red-400{ color : #EF5350;  }
  &.red-500{ color : #F44336;  }
  &.red-600{ color : #E53935;  }
  &.red-700{ color : #D32F2F;  }
  &.red-800{ color : #C62828;  }
  &.red-900{ color : #B71C1C;  }
  &.red-a100{ color : #FF8A80;  }
  &.red-a200{ color : #FF5252;  }
  &.red-a400{ color : #FF1744;  }
  &.red-a700{ color : #D50000;  }

  &.pink{ color : #E91E63;  }
  &.pink-50{ color : #FCE4EC;  }
  &.pink-100{ color : #F8BBD0;  }
  &.pink-200{ color : #F48FB1;  }
  &.pink-300{ color : #F06292;  }
  &.pink-400{ color : #EC407A;  }
  &.pink-500{ color : #E91E63;  }
  &.pink-600{ color : #D81B60;  }
  &.pink-700{ color : #C2185B;  }
  &.pink-800{ color : #AD1457;  }
  &.pink-900{ color : #880E4F;  }
  &.pink-a100{ color : #FF80AB;  }
  &.pink-a200{ color : #FF4081;  }
  &.pink-a400{ color : #F50057;  }
  &.pink-a700{ color : #C51162;  }

  &.purple{ color : #9C27B0;  }
  &.purple-50{ color : #F3E5F5;  }
  &.purple-100{ color : #E1BEE7;  }
  &.purple-200{ color : #CE93D8;  }
  &.purple-300{ color : #BA68C8;  }
  &.purple-400{ color : #AB47BC;  }
  &.purple-500{ color : #9C27B0;  }
  &.purple-600{ color : #8E24AA;  }
  &.purple-700{ color : #7B1FA2;  }
  &.purple-800{ color : #6A1B9A;  }
  &.purple-900{ color : #4A148C;  }
  &.purple-a100{ color : #EA80FC;  }
  &.purple-a200{ color : #E040FB;  }
  &.purple-a400{ color : #D500F9;  }
  &.purple-a700{ color : #AA00FF;  }

  &.deep-purple{ color : #673AB7;  }
  &.deep-purple-50{ color : #EDE7F6;  }
  &.deep-purple-100{ color : #D1C4E9;  }
  &.deep-purple-200{ color : #B39DDB;  }
  &.deep-purple-300{ color : #9575CD;  }
  &.deep-purple-400{ color : #7E57C2;  }
  &.deep-purple-500{ color : #673AB7;  }
  &.deep-purple-600{ color : #5E35B1;  }
  &.deep-purple-700{ color : #512DA8;  }
  &.deep-purple-800{ color : #4527A0;  }
  &.deep-purple-900{ color : #311B92;  }
  &.deep-purple-a100{ color : #B388FF;  }
  &.deep-purple-a200{ color : #7C4DFF;  }
  &.deep-purple-a400{ color : #651FFF;  }
  &.deep-purple-a700{ color : #6200EA;  }


  &.indigo{ color : #3F51B5;  }
  &.indigo-50{ color : #E8EAF6;  }
  &.indigo-100{ color : #C5CAE9;  }
  &.indigo-200{ color : #9FA8DA;  }
  &.indigo-300{ color : #7986CB;  }
  &.indigo-400{ color : #5C6BC0;  }
  &.indigo-500{ color : #3F51B5;  }
  &.indigo-600{ color : #3949AB;  }
  &.indigo-700{ color : #303F9F;  }
  &.indigo-800{ color : #283593;  }
  &.indigo-900{ color : #1A237E;  }
  &.indigo-a100{ color : #8C9EFF;  }
  &.indigo-a200{ color : #536DFE;  }
  &.indigo-a400{ color : #3D5AFE;  }
  &.indigo-a700{ color : #304FFE;  }


  &.blue{ color : #2196F3;  }
  &.blue-50{ color : #E3F2FD;  }
  &.blue-100{ color : #BBDEFB;  }
  &.blue-200{ color : #90CAF9;  }
  &.blue-300{ color : #64B5F6;  }
  &.blue-400{ color : #42A5F5;  }
  &.blue-500{ color : #2196F3;  }
  &.blue-600{ color : #1E88E5;  }
  &.blue-700{ color : #1976D2;  }
  &.blue-800{ color : #1565C0;  }
  &.blue-900{ color : #0D47A1;  }
  &.blue-a100{ color : #82B1FF;  }
  &.blue-a200{ color : #448AFF;  }
  &.blue-a400{ color : #2979FF;  }
  &.blue-a700{ color : #2962FF;  }

  &.light-blue{ color : #03A9F4;  }
  &.light-blue-50{ color : #E1F5FE;  }
  &.light-blue-100{ color : #B3E5FC;  }
  &.light-blue-200{ color : #81D4FA;  }
  &.light-blue-300{ color : #4FC3F7;  }
  &.light-blue-400{ color : #29B6F6;  }
  &.light-blue-500{ color : #03A9F4;  }
  &.light-blue-600{ color : #039BE5;  }
  &.light-blue-700{ color : #0288D1;  }
  &.light-blue-800{ color : #0277BD;  }
  &.light-blue-900{ color : #01579B;  }
  &.light-blue-a100{ color : #80D8FF;  }
  &.light-blue-a200{ color : #40C4FF;  }
  &.light-blue-a400{ color : #00B0FF;  }
  &.light-blue-a700{ color : #0091EA;  }

  &.cyan{ color : #00BCD4;  }
  &.cyan-50{ color : #E0F7FA;  }
  &.cyan-100{ color : #B2EBF2;  }
  &.cyan-200{ color : #80DEEA;  }
  &.cyan-300{ color : #4DD0E1;  }
  &.cyan-400{ color : #26C6DA;  }
  &.cyan-500{ color : #00BCD4;  }
  &.cyan-600{ color : #00ACC1;  }
  &.cyan-700{ color : #0097A7;  }
  &.cyan-800{ color : #00838F;  }
  &.cyan-900{ color : #006064;  }
  &.cyan-a100{ color : #84FFFF;  }
  &.cyan-a200{ color : #18FFFF;  }
  &.cyan-a400{ color : #00E5FF;  }
  &.cyan-a700{ color : #00B8D4;  }


  &.teal{ color : #009688;  }
  &.teal-50{ color : #E0F2F1;  }
  &.teal-100{ color : #B2DFDB;  }
  &.teal-200{ color : #80CBC4;  }
  &.teal-300{ color : #4DB6AC;  }
  &.teal-400{ color : #26A69A;  }
  &.teal-500{ color : #009688;  }
  &.teal-600{ color : #00897B;  }
  &.teal-700{ color : #00796B;  }
  &.teal-800{ color : #00695C;  }
  &.teal-900{ color : #004D40;  }
  &.teal-a100{ color : #A7FFEB;  }
  &.teal-a200{ color : #64FFDA;  }
  &.teal-a400{ color : #1DE9B6;  }
  &.teal-a700{ color : #00BFA5;  }


  &.green{ color : #4CAF50;  }
  &.green-50{ color : #E8F5E9;  }
  &.green-100{ color : #C8E6C9;  }
  &.green-200{ color : #A5D6A7;  }
  &.green-300{ color : #81C784;  }
  &.green-400{ color : #66BB6A;  }
  &.green-500{ color : #4CAF50;  }
  &.green-600{ color : #43A047;  }
  &.green-700{ color : #388E3C;  }
  &.green-800{ color : #2E7D32;  }
  &.green-900{ color : #1B5E20;  }
  &.green-a100{ color : #B9F6CA;  }
  &.green-a200{ color : #69F0AE;  }
  &.green-a400{ color : #00E676;  }
  &.green-a700{ color : #00C853;  }


  &.light-green{ color : #8BC34A;  }
  &.light-green-50{ color : #F1F8E9;  }
  &.light-green-100{ color : #DCEDC8;  }
  &.light-green-200{ color : #C5E1A5;  }
  &.light-green-300{ color : #AED581;  }
  &.light-green-400{ color : #9CCC65;  }
  &.light-green-500{ color : #8BC34A;  }
  &.light-green-600{ color : #7CB342;  }
  &.light-green-700{ color : #689F38;  }
  &.light-green-800{ color : #558B2F;  }
  &.light-green-900{ color : #33691E;  }
  &.light-green-a100{ color : #CCFF90;  }
  &.light-green-a200{ color : #B2FF59;  }
  &.light-green-a400{ color : #76FF03;  }
  &.light-green-a700{ color : #64DD17;  }


  &.lime{ color : #CDDC39;  }
  &.lime-50{ color : #F9FBE7;  }
  &.lime-100{ color : #F0F4C3;  }
  &.lime-200{ color : #E6EE9C;  }
  &.lime-300{ color : #DCE775;  }
  &.lime-400{ color : #D4E157;  }
  &.lime-500{ color : #CDDC39;  }
  &.lime-600{ color : #C0CA33;  }
  &.lime-700{ color : #AFB42B;  }
  &.lime-800{ color : #9E9D24;  }
  &.lime-900{ color : #827717;  }
  &.lime-a100{ color : #F4FF81;  }
  &.lime-a200{ color : #EEFF41;  }
  &.lime-a400{ color : #C6FF00;  }
  &.lime-a700{ color : #AEEA00;  }


  &.yellow{ color : #FFEB3B;  }
  &.yellow-50{ color : #FFFDE7;  }
  &.yellow-100{ color : #FFF9C4;  }
  &.yellow-200{ color : #FFF59D;  }
  &.yellow-300{ color : #FFF176;  }
  &.yellow-400{ color : #FFEE58;  }
  &.yellow-500{ color : #FFEB3B;  }
  &.yellow-600{ color : #FDD835;  }
  &.yellow-700{ color : #FBC02D;  }
  &.yellow-800{ color : #F9A825;  }
  &.yellow-900{ color : #F57F17;  }
  &.yellow-a100{ color : #FFFF8D;  }
  &.yellow-a200{ color : #FFFF00;  }
  &.yellow-a400{ color : #FFEA00;  }
  &.yellow-a700{ color : #FFD600;  }


  &.amber{ color : #FFC107;  }
  &.amber-50{ color : #FFF8E1;  }
  &.amber-100{ color : #FFECB3;  }
  &.amber-200{ color : #FFE082;  }
  &.amber-300{ color : #FFD54F;  }
  &.amber-400{ color : #FFCA28;  }
  &.amber-500{ color : #FFC107;  }
  &.amber-600{ color : #FFB300;  }
  &.amber-700{ color : #FFA000;  }
  &.amber-800{ color : #FF8F00;  }
  &.amber-900{ color : #FF6F00;  }
  &.amber-a100{ color : #FFE57F;  }
  &.amber-a200{ color : #FFD740;  }
  &.amber-a400{ color : #FFC400;  }
  &.amber-a700{ color : #FFAB00;  }


  &.orange{ color : #FF9800;  }
  &.orange-50{ color : #FFF3E0;  }
  &.orange-100{ color : #FFE0B2;  }
  &.orange-200{ color : #FFCC80;  }
  &.orange-300{ color : #FFB74D;  }
  &.orange-400{ color : #FFA726;  }
  &.orange-500{ color : #FF9800;  }
  &.orange-600{ color : #FB8C00;  }
  &.orange-700{ color : #F57C00;  }
  &.orange-800{ color : #EF6C00;  }
  &.orange-900{ color : #E65100;  }
  &.orange-a100{ color : #FFD180;  }
  &.orange-a200{ color : #FFAB40;  }
  &.orange-a400{ color : #FF9100;  }
  &.orange-a700{ color : #FF6D00;  }


  &.deep-orange{ color : #FF5722;  }
  &.deep-orange-50{ color : #FBE9E7;  }
  &.deep-orange-100{ color : #FFCCBC;  }
  &.deep-orange-200{ color : #FFAB91;  }
  &.deep-orange-300{ color : #FF8A65;  }
  &.deep-orange-400{ color : #FF7043;  }
  &.deep-orange-500{ color : #FF5722;  }
  &.deep-orange-600{ color : #F4511E;  }
  &.deep-orange-700{ color : #E64A19;  }
  &.deep-orange-800{ color : #D84315;  }
  &.deep-orange-900{ color : #BF360C;  }
  &.deep-orange-a100{ color : #FF9E80;  }
  &.deep-orange-a200{ color : #FF6E40;  }
  &.deep-orange-a400{ color : #FF3D00;  }
  &.deep-orange-a700{ color : #DD2C00;  }


  &.brown{ color : #795548;  }
  &.brown-50{ color : #EFEBE9;  }
  &.brown-100{ color : #D7CCC8;  }
  &.brown-200{ color : #BCAAA4;  }
  &.brown-300{ color : #A1887F;  }
  &.brown-400{ color : #8D6E63;  }
  &.brown-500{ color : #795548;  }
  &.brown-600{ color : #6D4C41;  }
  &.brown-700{ color : #5D4037;  }
  &.brown-800{ color : #4E342E;  }
  &.brown-900{ color : #3E2723;  }


  &.grey{ color : #9E9E9E;  }
  &.grey-50{ color : #FAFAFA;  }
  &.grey-100{ color : #F5F5F5;  }
  &.grey-200{ color : #EEEEEE;  }
  &.grey-300{ color : #E0E0E0;  }
  &.grey-400{ color : #BDBDBD;  }
  &.grey-500{ color : #9E9E9E;  }
  &.grey-600{ color : #757575;  }
  &.grey-700{ color : #616161;  }
  &.grey-800{ color : #424242;  }
  &.grey-900{ color : #212121;  }

  &.blue-grey{ color : #607D8B;  }
  &.blue-grey-50{ color : #ECEFF1;  }
  &.blue-grey-100{ color : #CFD8DC;  }
  &.blue-grey-200{ color : #B0BEC5;  }
  &.blue-grey-300{ color : #90A4AE;  }
  &.blue-grey-400{ color : #78909C;  }
  &.blue-grey-500{ color : #607D8B;  }
  &.blue-grey-600{ color : #546E7A;  }
  &.blue-grey-700{ color : #455A64;  }
  &.blue-grey-800{ color : #37474F;  }
  &.blue-grey-900{ color : #263238;  }

  &.black{ color : #000000;  }
  &.white{ color : #FFFFFF;  }
}